https://github.com/uday077/uday077.gitgit hub nad git



[root@ip-172-31-18-205 test-application]
    1  yum install git -y
    2  git --version
    3  cd /
    4  mkdir test-application
    5  ls
    6  cd test-application/
    7  ls
    8  ls -ltr
    9  ls -ltra
   10  git init
   11  ls -ltra
   12  cd .git/
   13  ls
   14  ls -ltr
   15  cat config
   16  cd ../
   17  ls
   18  vi index.html
   19  ls
   20  ls -ltr
   21  git status
   22  git add index.html
   23  git status
   24  git rm --cached index.html
   25  git status
   26  git add index.html
   27  git status
   28  vi index.html
   29  git status
   30  git add index.html
   31  git status
   32  vi dev.html
   33  vi qa.html
   34  git status
   35  git add *
   36  git status
   37  git commit index.html
   38  git status
   39  git log
   40  vi index.html
   41  git status
   42  git add *
   43  git status
   44  git commit -m "this is my 2nd commit"
   45  git status
   46  git log
   47  git config --global user.name "sunil"
   48  git config --global user.email "sunil@gmail.com"
   49  git config --list
   50  git config --global --edit
   51  git config --list
   52  git status
   53  vi dev.html
   54  vi qa.html
   55  git status
   56  git add dev.html qa.html
   57  git status
   58  git commit -m "added 2 files with 3rd commit i.e. dev and qa"
   59  git status
   60  git log
   61  ls
   62  git remote add origin https://github.com/awsdevops77/test-1.git
   63  git remote -v
   64  git remote rm origin
   65  git remote -v
   66  git remote add origin https://github.com/awsdevops77/test-1.git
   67  git remote -v
   68  git push origin
   69  git push origin master
   70  cat index.html
   71  git pull origin master
   72  cat index.html
   73  histrory
   74  history




PATH=$PATH:$HOME/bin
export MAVEN_HOME=/uday/buid-tool/apache-maven-3.9.5/bin
export PATH=$MAVEN_HOME/bin:$PATH



:X

:x



